[config]
# eid, fp参数必须填写，具体请参考 wiki-常见问题
# 随意填写可能导致订单无法提交等问题
eid = ""
fp = ""
# cookie现在不需要填写了
cookies_String =device_id=366322482915099003883889033ca39659d67b4458cc6fbb6b525b54fc; __jsluid_h=d921f58bc032e3ac855c0004d6c8e7da; __jsluid_s=9cf65b03b65b251c3ecc84c04f853645; __ckguid=WNK3cV5wICaC6ucU3e27u; homepage_sug=b; r_sort_type=score; _zdmA.vid=*; sajssdk_2015_cross_new_user=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22176bec055bd10-0dcc7df9f00a5e-43450521-1296000-176bec055be38f%22%2C%22first_id%22%3A%22%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%2C%22%24latest_referrer%22%3A%22%22%2C%22%24latest_landing_page%22%3A%22https%3A%2F%2Fwww.smzdm.com%2F%22%7D%2C%22%24device_id%22%3A%22176bec055bd10-0dcc7df9f00a5e-43450521-1296000-176bec055be38f%22%7D; zdm_qd=%7B%7D; _ga=GA1.2.247928540.1609518046; _gid=GA1.2.79825100.1609518046; footer_floating_layer=0; ad_date=2; ad_json_feed=%7B%7D; sess=MjVlMTV8MTYxNDcwMjA3Mnw2MTUwNjMxMDg3fGExMTk1ZmEzODY3MTU4YjM2NmEyYjAwYzIxNGFlNmEz; user=dimchang%7C6150631087; smzdm_id=6150631087; _zdmA.uid=ZDMA.LzyEpjiSl.1609518076.2419200; userId=dimchang|6150631087; bannerCounter=%5B%7B%22number%22%3A1%2C%22surplus%22%3A1%7D%2C%7B%22number%22%3A1%2C%22surplus%22%3A1%7D%2C%7B%22number%22%3A1%2C%22surplus%22%3A1%7D%2C%7B%22number%22%3A0%2C%22surplus%22%3A1%7D%2C%7B%22number%22%3A0%2C%22surplus%22%3A1%7D%2C%7B%22number%22%3A1%2C%22surplus%22%3A1%7D%5D; _zdmA.time=1609518083218.5199.https%3A%2F%2Fwww.smzdm.com%2F; _dc_gtm_UA-27058866-1=1
#log file name
log_file= log.log
# 商品id
# 已经是茅台的sku_id了
sku_id = 100012043978
# 设定时间 # 2020-12-09 10:00:00.100000
buy_time = 2020-12-31 10:00:00.100
# 默认UA
#DEFAULT_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
DEFAULT_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66"
# 是否使用随机 useragent，默认为 false
random_useragent = false

DEFAULT_HEADERS = {
        'Accept': '*/*',
        'Accept-Encoding': 'gzip, deflate, br',
        'Accept-Language': 'zh-CN,zh;q=0.9',
        'Connection': 'keep-alive',
        'Host': 'zhiyou.smzdm.com',
        'Referer': 'https://www.smzdm.com/',
        'Sec-Fetch-Dest': 'script',
        'Sec-Fetch-Mode': 'no-cors',
        'Sec-Fetch-Site': 'same-site',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66'
        }

[account]
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd = ""

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
enable = true
sckey = SCU143484T8f5e33e81d1a77d40190c9f078978dbe5fef735ad8ae8
